{"opened program": 0, "settings": {"ZF_infer": "C:/Users/Wesle/Documents/Music-Source-Separation-Training-main/Music-Source-Separation-Training-main/inference.py", "VR_infer": "C:/Users/Wesle/Downloads/vocal-remover-v6.0.0b4/vocal-remover/inference.py", "model_dir": "C:/Users/Wesle/Documents/Similarity Extractor/models", "store_dir": ""}}